# amu-oss-android

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro  sign.enc
app/src/androidTest/java/io/amu/oss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/amu/oss/: MainActivity.kt  OpenApplication.kt
app/src/main/java/io/amu/oss/arch/controller/: MainController.kt
app/src/main/java/io/amu/oss/arch/presenter/: MainPresenter.kt
app/src/main/java/io/amu/oss/arch/view/: MainView.kt
app/src/main/java/io/amu/oss/data/model/: Notification.kt
app/src/main/java/io/amu/oss/di/: Components.kt
app/src/main/java/io/amu/oss/di/component/: AppComponent.kt
app/src/main/java/io/amu/oss/di/module/: AppModule.kt  NotificationModule.kt
app/src/main/java/io/amu/oss/service/: MessagingService.kt  NotificationService.kt  TopicService.kt
app/src/main/java/io/amu/oss/ui/: MainActivity.kt
app/src/main/java/io/amu/oss/ui/activity/: MainActivity.kt
app/src/main/java/io/amu/oss/ui/adapter/: NotificationBindingHelper.kt
app/src/main/java/io/amu/oss/ui/controller/: MainController.kt
app/src/main/java/io/amu/oss/ui/presenter/: MainPresenter.kt
app/src/main/java/io/amu/oss/ui/view/: MainView.kt
app/src/main/java/io/amu/oss/ui/viewholder/: NotificationHolder.kt
app/src/main/java/io/amu/oss/utils/: ColorUtils.kt  DateUtils.kt  RecyclerUtils.kt
app/src/main/java/io/amu/oss/utils/databinding/: ColorAdapters.kt  DateAdapters.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/amu/oss/: ExampleUnitTest.kt
app/src/test/java/io/amu/oss/utils/: ColorUtilsTest.kt  DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
